{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "َ±„…",
    "on-click": "pkill rofi || rofi -show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "َ°®¯",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },
  "clock": {
    "format": "َ°¥”  {:%H:%M}",
    "format-alt": "َ°ƒ­  {:%A, %d %b %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں  Mute",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pamixer -t",
    "tooltip": false
  },
  "backlight": {
    "format": "َ°ƒں  {percent}%",
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°ڑ¥  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "{timeTo}"
  },
  "network": {
    "format-wifi": "َ°–©  {essid}",
    "format-ethernet": "َ°ˆ€  Wired",
    "format-disconnected": "َ°–ھ  Off",
    "tooltip-format": "{ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/power": {
    "format": "âڈ»",
    "on-click": "pkill rofi || rofi -show power-menu",
    "tooltip": false
  }
}
