{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "temperature",
    "mpd",
    "custom/cava-internal"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "memory",
    "cpu",
    "network",
    "custom/powermenu",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },
  "custom/launcher": {
    "format": "ο¨™ ",
    "on-click": "pkill rofi || rofi -show drun",
    "tooltip": false
  },
  "custom/cava-internal": {
    "exec": "sleep 1s && cava-internal",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ Muted",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    },
    "on-click": "pamixer -t",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "{=%A; %d %B %Y}\n<tt>{calendar}</tt>"
  },
  "memory": {
    "interval": 1,
    "format": "σΑΜ† {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "σΑç¦ {usage}%"
  },
  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'>οÄ¹</span> {title}",
    "format-paused": "οÄ¹ {title}",
    "format-stopped": "<span foreground='#bb9af7'>οÄ¹</span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{timeTo}"
  },
  "network": {
    "format-disconnected": "σΑ·Γ Disconnected",
    "format-ethernet": "σΑ£Δ Connected!",
    "format-linked": "σΑ•Σ {essid} (No IP)",
    "format-wifi": "σΑ•© {essid}",
    "interval": 1,
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "οÄë",
    "on-click": "pkill rofi || rofi -show power-menu",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  }
}