{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power"
  ],
  "custom/logo": {
    "format": "󱄅",
    "on-click": "pkill rofi || rofi -show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },
  "clock": {
    "format": "{:%a %H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
    "reverse-direction": true
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{volume}%",
    "on-click": "pamixer -t"
  },
  "backlight": {
    "format": "󰃟",
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% — {timeTo}"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "pkill rofi || rofi -show power-menu",
    "tooltip": false
  }
}
